# measurement-convert

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/jonathan/converter/: Measurement.java  MeasurementConvert.java  MeasurementConverter.java  SystemType.java
src/main/java/io/jonathan/converter/functions/: ConvertFunction.java  MeasurementConvertFunction.java  MeasurementConvertProcessor.java  Processor.java
src/main/java/io/jonathan/converter/functions/impl/: CelsiusFahrenheit.java  CentimeterFoots.java  CentimeterInches.java  HectaresAcres.java  KilometerHourMilesHour.java  LiterGallon.java  LiterHectaresGallonAcres.java  MillimeterInches.java  PascalPoundsPerSquareInch.java  SquareCentimeterSquareFoots.java  SquareCentimeterSquareInches.java  SquareMeterAcres.java  SquareMeterHectares.java
src/main/java/io/jonathan/converter/handlers/: ClassHandlerConverter.java  RecordHandlerConverter.java  UtilHandler.java
src/test/java/io/jonathan/converter/: ConverterTest.java  MeasurementConverterTest.java
src/test/java/io/jonathan/converter/demo/: ExampleEntity.java  Main.java
src/test/java/io/jonathan/converter/dto/: ClassImperial.java  ClassImperialExampleData.java  ClassMetric.java  ClassMetricExampleData.java  ClassMetricList.java  ClassMetricMultiTypesDeepValued.java  MultiTypesDeepValuedExampleData.java  RecordFail.java  RecordFailExampleData.java  RecordImperial.java  RecordImperialExampleData.java  RecordMetric.java  RecordMetricExampleData.java
src/test/java/io/jonathan/converter/functions/: MeasurementConvertProcessorTest.java  ProcessorTest.java
src/test/java/io/jonathan/converter/functions/impl/: CelsiusFahrenheitTest.java  CentimeterFootsTest.java  CentimeterInchesTest.java  HectaresAcresTest.java  KilometerHourMilesHourTest.java  LiterGallonTest.java  LiterHectaresGallonAcresTest.java  MillimeterInchesTest.java  PascalPoundsPerSquareInchTest.java  SquareCentimeterSquareFootsTest.java  SquareCentimeterSquareInchesTest.java  SquareMeterAcresTest.java  SquareMeterHectaresTest.java
